# store-management-be-aspnc

./: .gitignore  Backend.sln  Directory.Build.props  Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Application/Brands/: BrandResponse.cs
src/Application/Brands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs  CreateBrandResponse.cs
src/Application/Brands/DeleteById/: DeleteBrandByIdCommand.cs  DeleteBrandByIdCommandHandler.cs
src/Application/Brands/Get/: GetBrandQuery.cs  GetBrandQueryHandler.cs
src/Application/Brands/GetById/: GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs
src/Application/Brands/UpdateById/: UpdateBrandByIdCommand.cs  UpdateBrandByIdCommandHandler.cs  UpdateBrandByIdCommandValidator.cs  UpdateBrandByIdResponse.cs
src/Application/Common/: ApplicationErrorDefaults.cs  ApplicationErrors.cs  CommonValidators.cs  PagedResponse.cs  SortOrder.cs  TagsHelper.cs
src/Application/Decorators/: ValidationDecorator.cs
src/Application/Products/: ProductMapper.cs  ProductResponse.cs
src/Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductResponse.cs
src/Application/Products/DeleteById/: DeleteProductByIdCommand.cs  DeleteProductByIdCommandHandler.cs
src/Application/Products/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Application/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Application/Products/ProductPrices/: ProductPriceResponse.cs
src/Application/Products/ProductTags/: ProductUnitResponse.cs
src/Application/Products/ProductUnits/: ProductUnitResponse.cs
src/Application/Products/UpdateById/: UpdateProductByIdCommand.cs  UpdateProductByIdCommandHandler.cs  UpdateProductByIdCommandValidator.cs  (+1 more)
src/Application/Purchases/: PurchaseMapper.cs  PurchaseResponse.cs
src/Application/Roles/: RoleResponse.cs
src/Application/Sales/: SaleMapper.cs  SaleResponse.cs
src/Application/Users/: UserResponse.cs
(+279 files in other folders)
